# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/xmr-stak.dir/xmrstak/cli/cli-miner.cpp.o
 .././xmrstak/backend/backendConnector.hpp
 .././xmrstak/backend/globalStates.hpp
 .././xmrstak/backend/iBackend.hpp
 .././xmrstak/backend/miner_work.hpp
 .././xmrstak/donate-level.hpp
 .././xmrstak/http/httpd.hpp
 .././xmrstak/jconf.hpp
 .././xmrstak/misc/configEditor.hpp
 .././xmrstak/misc/console.hpp
 .././xmrstak/misc/environment.hpp
 .././xmrstak/misc/executor.hpp
 .././xmrstak/misc/telemetry.hpp
 .././xmrstak/misc/thdq.hpp
 .././xmrstak/misc/utility.hpp
 .././xmrstak/net/msgstruct.hpp
 .././xmrstak/params.hpp
 .././xmrstak/version.hpp
 /home/shapeare/Documents/xmr-stak/xmrstak/cli/cli-miner.cpp
 /home/shapeare/Documents/xmr-stak/xmrstak/config.tpl
